server {
    listen       80;
    server_name uranus.develop api.uranus.develop admin.uranus.develop;

    charset utf-8;

    root   /var/www/html/public;
    index index.php;

    access_log off;
    error_log /var/log/nginx/error.log error;

    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    location / {
        try_files $uri/ $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri $fastcgi_script_name /index.php =404;
       # fastcgi_pass   php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 512 64k;
        include fastcgi_params;
    }
}
